listener 8883
password_file /etc/mosquitto/passwd
cafile /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/air.8086.cf.crt
keyfile /etc/mosquitto/certs/air.8086.cf.key
tls_version tlsv1.2

listener 1883 localhost
allow_anonymous true
